---

rpms: ['cockpit', 'cockpit-composer', 'composer-cli', 'osbuild-composer', 'jq', 'golang', 'chrony', 'dnf-utils', 'httpd']
rpms_rhel9: ['ansible-collection-ansible-posix', 'podman']

systemd_services: ['chronyd', 'cockpit.socket', 'osbuild-composer']

enabled_ports: ['5000/tcp']
enabled_services: ['http']

user: 'demo'
# hased password creation: openssl passwd -6 rheldemo
user_password: '$6$EtI62ErLmqVsnfAL$sGqVi/qZgVYP9I5LJkRKYZYT/euILUVjyP.dC6Pyw.aH7CDcPsHyYN0BXBLmR40FLw3Ptlu/oxO0PltT6yOdD1'

demo_dir: 'demo'
